Domain - "Concert tickets seller"

upper = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
lower = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
 
letter = upper | lower
digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
number = digit+
alphanumeric = letter | digit
char = alphanumeric | ' ' | '.' | ',' | '-' | '_'
string = character | character string

concert_tickets_seller = "Concert ticket seller" ':' organization_name ',' (concert_list)

organization_name = string
concert_list = concert | (concert ',' concert_list)

concert = title ',' artist ',' year '-' month '-' day ',' ticket_list
title = string
artist = string ' ' string
year = digit digit digit digit
month = "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" 
| "October" | "November" | "December"
day = ('0'|'1'|'2') digit | "30" | "31" 

tickets_list = ticket | (ticket ',' tickets_list)

ticket =  ID ',' type ',' availability ',' price
ID = number
type = "Seat" ' ' upper digit | "Standing" | "VIP" | "Group seated" | "Group standing"
availability = "Available" | "Sold"
price = number

commands = "add_concert_tickets_seller" concert_tickets_seller | "add_concert" concert_list ',' concert | "add_ticket" concert ',' ticket
| "remove_concert_tickets_seller" concert_tickets_seller | "remove_concert" (concert_list ',' concert) | "remove_ticket" concert ',' ticket,
"sell_ticket" ticket | "return_ticket" ticket | "change_concert_information" concert | "check_available_tickets" concert
